[web]
13.221.87.246 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa instance_type=t2.nano
44.199.215.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa instance_type=t2.micro
